# progetto_ids_2023_2024

./: .gitignore  LICENSE  README.md
java/app_valorizzazione_territorio_java/: .gitignore  pom.xml
java/app_valorizzazione_territorio_java/src/main/java/it/cs/unicam/app_valorizzazione_territorio/: POIComuneDelFuturoApplication.java  RepositoryConstructor.java  SampleRepositoryConstructor.java
java/app_valorizzazione_territorio_java/src/main/java/it/cs/unicam/app_valorizzazione_territorio/abstractions/: Approvable.java  ApprovalStatusENUM.java  ApprovalStatusEnum.java  ContentHost.java  Contest.java  ContestStatusEnum.java  Deletable.java  Identifiable.java  Modifiable.java  Positionable.java  Requestable.java  Searchable.java  Visualizable.java
java/app_valorizzazione_territorio_java/src/main/java/it/cs/unicam/app_valorizzazione_territorio/builders/: CompoundPointBuilder.java  ContentBuilder.java  ContestBuilder.java  ContestContentBuilder.java  GeoLocatableBuilder.java  MapBuilder.java  MessageBuilder.java  MunicipalityBuilder.java  PointOfInterestBuilder.java  PointOfInterestContentBuilder.java
java/app_valorizzazione_territorio_java/src/main/java/it/cs/unicam/app_valorizzazione_territorio/contents/: Content.java  ContestContent.java  PointOfInterestContent.java
java/app_valorizzazione_territorio_java/src/main/java/it/cs/unicam/app_valorizzazione_territorio/contest/: ContentHost.java  Contest.java  ContestBase.java  ContestContent.java  ContestDecorator.java  ContestStatusEnum.java  GeoLocatableContestDecorator.java  PrivateContestDecorator.java  ProposalRequests.java  VotedContent.java
java/app_valorizzazione_territorio_java/src/main/java/it/cs/unicam/app_valorizzazione_territorio/controllers/: ContentController.java  ContestController.java  FileController.java  GeoLocatableController.java  MessageController.java  MunicipalityController.java  RequestController.java  TimeEventsController.java  UserController.java
java/app_valorizzazione_territorio_java/src/main/java/it/cs/unicam/app_valorizzazione_territorio/date/: Date.java  DatePattern.java  MONTHS.java
java/app_valorizzazione_territorio_java/src/main/java/it/cs/unicam/app_valorizzazione_territorio/dtos/: ActivityDOF.java  AttractionDOF.java  CompoundPointDOF.java  ContentDOF.java  ContentIF.java  ContentSOF.java  ContestDOF.java  ContestIF.java  ContestRequestDOF.java  ContestRequestSOF.java  ContestSOF.java  EventDOF.java  GeoLocatableSOF.java  JsonMappingConfig.java  MapDOF.java  MessageDOF.java  MessageSOF.java  MunicipalityDOF.java  MunicipalityIF.java  MunicipalityRequestDOF.java  MunicipalityRequestSOF.java  MunicipalitySOF.java  PointOfInterestDOF.java  PointOfInterestIF.java  PointOfInterestSOF.java  UserDOF.java  UserSOF.java  View.java  ViewFilter.java  VotedContentDOF.java  (+1 more)
java/app_valorizzazione_territorio_java/src/main/resources/: application.properties
java/app_valorizzazione_territorio_java/src/main/test/it/cs/unicam/app_valorizzazione_territorio/: SampleRepositoryProvider.java
java/app_valorizzazione_territorio_java/src/main/test/search/: SearchEngineTest.java
(+291 files in other folders)
