spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.write-dates-as-timestamps=false
springdoc.api-docs.path=/api-docs
spring.main.allow-bean-definition-overriding=true
fileResources.path=src/main/resources/files/
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilcomunedelfuturo@gmail.com
spring.mail.password=azjayiculrqbaqfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true